--cpu Cortex-M3
".\objects\app_tsks.o"
".\objects\main.o"
".\objects\globals.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\spi.o"
".\objects\flash.o"
".\objects\w5500interface.o"
".\objects\dht11_driver.o"
".\objects\freemodbus_interface.o"
".\objects\sx1276-hal.o"
".\objects\sx1276-lora.o"
".\objects\sx1276-loramisc.o"
".\objects\sx1276.o"
".\objects\trckernelport.o"
".\objects\trcsnapshotrecorder.o"
".\objects\trcstreamingrecorder.o"
".\objects\segger_rtt.o"
".\objects\trcstreamingport.o"
".\objects\wizchip_conf.o"
".\objects\socket.o"
".\objects\w5500.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\transport.o"
".\objects\mb.o"
".\objects\mbtcp.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbascii.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\portevent.o"
".\objects\porttimer.o"
".\objects\portserial.o"
".\objects\cjson.o"
--library_type=microlib --strict --scatter ".\Objects\raw_freertos10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\raw_freertos10.map" -o .\Objects\raw_freertos10.axf