
T50B4 000:082 SEGGER J-Link V5.12e Log File (0000ms, 0014ms total)
T50B4 000:082 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0014ms total)
T50B4 000:082 Logging started @ 2018-12-29 14:22 (0000ms, 0014ms total)
T50B4 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T50B4 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 959985457
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0036ms total)
T50B4 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T50B4 000:104 JLINK_ExecCommand("ProjectFile = "D:\电子设计工程\FreeRTOS\stm32f103c8_withtrace\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0037ms total)
T50B4 000:106 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0037ms total)
T50B4 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0037ms total)
T50B4 000:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0037ms total)
T50B4 000:106 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0037ms total)
T50B4 000:106 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T50B4 000:106 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0037ms total)
T50B4 000:106 JLINK_GetCompileDateTime() (0000ms, 0037ms total)
T50B4 000:106 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T50B4 000:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0037ms total)
T50B4 000:106 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0038ms total)
T50B4 000:107 JLINK_SetSpeed(5000) (0000ms, 0038ms total)
T50B4 000:107 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0065ms total)
T50B4 000:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0065ms total)
T50B4 000:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0065ms total)
T50B4 000:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0065ms total)
T50B4 000:134 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0065ms total)
T50B4 000:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0065ms total)
T50B4 000:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0066ms total)
T50B4 000:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0091ms total)
T50B4 000:160 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0091ms total)
T50B4 000:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0091ms total)
T50B4 000:160 JLINK_Halt()  returns 0x00 (0000ms, 0091ms total)
T50B4 000:160 JLINK_IsHalted()  returns TRUE (0001ms, 0092ms total)
T50B4 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0091ms total)
T50B4 000:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0092ms total)
T50B4 000:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0092ms total)
T50B4 000:162 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0093ms total)
T50B4 000:163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0093ms total)
T50B4 000:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0093ms total)
T50B4 000:163 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0093ms total)
T50B4 000:163 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0093ms total)
T50B4 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0093ms total)
T50B4 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0094ms total)
T50B4 000:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0095ms total)
T50B4 000:165 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0095ms total)
T50B4 000:165 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0095ms total)
T50B4 000:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0095ms total)
T50B4 000:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0095ms total)
T50B4 000:265 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0119ms total)
T50B4 000:289 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0119ms total)
T50B4 000:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0119ms total)
T50B4 000:289 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001FC) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0121ms total)
T50B4 002:151 JLINK_ReadMem (0x20003E90, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003E80) -- Updating C cache (64 bytes @ 0x20003E80) -- Read from C cache (32 bytes @ 0x20003E90) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T50B4 002:156 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0123ms total)
T50B4 002:158 JLINK_ReadMem (0x200000B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B5) - Data: 00  returns 0x00 (0001ms, 0124ms total)
T50B4 002:164 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0002ms, 0126ms total)
T3300 002:213 JLINK_SetBPEx(Addr = 0x08003468, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0126ms total)
T3300 002:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0129ms total)
T3300 002:317 JLINK_IsHalted()  returns TRUE (0003ms, 0132ms total)
T3300 002:320 JLINK_Halt()  returns 0x00 (0000ms, 0129ms total)
T3300 002:320 JLINK_IsHalted()  returns TRUE (0000ms, 0129ms total)
T3300 002:320 JLINK_IsHalted()  returns TRUE (0000ms, 0129ms total)
T3300 002:320 JLINK_IsHalted()  returns TRUE (0000ms, 0129ms total)
T3300 002:320 JLINK_ReadReg(R15 (PC))  returns 0x08003468 (0000ms, 0129ms total)
T3300 002:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0129ms total)
T3300 002:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0129ms total)
T3300 002:320 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0129ms total)
T3300 002:320 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0130ms total)
T3300 002:321 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0130ms total)
T3300 002:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0131ms total)
T3300 002:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R0)  returns 0x08003469 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R1)  returns 0x20004220 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R3)  returns 0x08002691 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R4)  returns 0x08005210 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R5)  returns 0x08005210 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R6)  returns 0x20000240 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R7)  returns 0x200001A0 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R13 (SP))  returns 0x20004220 (0000ms, 0131ms total)
T3300 002:322 JLINK_ReadReg(R14)  returns 0x08000C19 (0001ms, 0132ms total)
T3300 002:323 JLINK_ReadReg(R15 (PC))  returns 0x08003468 (0000ms, 0132ms total)
T3300 002:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0132ms total)
T3300 002:323 JLINK_ReadReg(MSP)  returns 0x20004220 (0000ms, 0132ms total)
T3300 002:323 JLINK_ReadReg(PSP)  returns 0x20002378 (0000ms, 0132ms total)
T3300 002:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0132ms total)
T50B4 002:323 JLINK_ReadMem (0x08003468, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003440) -- Updating C cache (128 bytes @ 0x08003440) -- Read from C cache (60 bytes @ 0x08003468) - Data: 1C B5 FE F7 F1 F9 4F F4 40 70 FE F7 47 F8 FD F7 ...  returns 0x00 (0002ms, 0134ms total)
T3300 086:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0136ms total)
T3300 086:433 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T3300 086:534 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T3300 086:635 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T3300 086:736 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T3300 086:837 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T3300 086:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 94 98 02  returns 0x01 (0001ms, 0137ms total)
T3300 086:939 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T3300 087:041 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T3300 087:143 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T3300 087:243 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T3300 087:344 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T3300 087:445 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T50B4 087:500 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0137ms total)
T50B4 087:500 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 40 0E CF 19  returns 0x00 (0001ms, 0138ms total)
T50B4 087:501 JLINK_ReadMem (0x200000D4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D4) - Data: 14  returns 0x00 (0000ms, 0138ms total)
T50B4 087:501 JLINK_ReadMem (0x200000D5, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D5) - Data: 09  returns 0x00 (0001ms, 0139ms total)
T50B4 087:502 JLINK_ReadMem (0x200000D6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D6) - Data: 0C  returns 0x00 (0000ms, 0139ms total)
T50B4 087:502 JLINK_ReadMem (0x200000D7, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D7) - Data: 02  returns 0x00 (0001ms, 0140ms total)
T50B4 087:503 JLINK_ReadMem (0x200000D8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D8) - Data: 01  returns 0x00 (0000ms, 0140ms total)
T50B4 087:503 JLINK_ReadMem (0x200000D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D9) - Data: 00  returns 0x00 (0000ms, 0140ms total)
T50B4 087:503 JLINK_ReadMem (0x200000DA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x00 (0001ms, 0141ms total)
T50B4 087:504 JLINK_ReadMem (0x200000DB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 00  returns 0x00 (0000ms, 0141ms total)
T50B4 087:504 JLINK_ReadMem (0x200000DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000DC) - Data: 04  returns 0x00 (0001ms, 0142ms total)
T50B4 087:505 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 64 00 00 00  returns 0x00 (0001ms, 0143ms total)
T50B4 087:506 JLINK_ReadMem (0x200000E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E4) - Data: 64 00  returns 0x00 (0000ms, 0143ms total)
T50B4 087:506 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 80 00 00 00  returns 0x00 (0001ms, 0144ms total)
T50B4 087:507 JLINK_ReadMem (0x200000EC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000EC) - Data: 00  returns 0x00 (0000ms, 0144ms total)
T50B4 087:507 JLINK_ReadMem (0x200000EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000EE) - Data: 00 00  returns 0x00 (0001ms, 0145ms total)
T50B4 087:508 JLINK_ReadMem (0x200000F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F0) - Data: 00  returns 0x00 (0000ms, 0145ms total)
T50B4 087:508 JLINK_ReadMem (0x200000F8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000F8) - Data: 00 00 00 00 00 00 F0 3F  returns 0x00 (0000ms, 0145ms total)
T50B4 087:509 JLINK_ReadMem (0x20000100, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000100) - Data: 00  returns 0x00 (0000ms, 0146ms total)
T50B4 087:509 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0146ms total)
T50B4 087:510 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000108) - Data: 00  returns 0x00 (0000ms, 0147ms total)
T3300 087:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C B9 34 05  returns 0x01 (0000ms, 0147ms total)
T3300 087:547 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T3300 087:647 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T3300 087:748 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T3300 087:849 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T3300 087:950 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T3300 088:051 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T50B4 088:062 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0147ms total)
T50B4 088:062 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 40 0E CF 19  returns 0x00 (0001ms, 0148ms total)
T50B4 088:063 JLINK_ReadMem (0x200000D4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D4) - Data: 14  returns 0x00 (0000ms, 0148ms total)
T50B4 088:063 JLINK_ReadMem (0x200000D5, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D5) - Data: 09  returns 0x00 (0001ms, 0149ms total)
T50B4 088:064 JLINK_ReadMem (0x200000D6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D6) - Data: 0C  returns 0x00 (0000ms, 0149ms total)
T50B4 088:064 JLINK_ReadMem (0x200000D7, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D7) - Data: 02  returns 0x00 (0001ms, 0150ms total)
T50B4 088:065 JLINK_ReadMem (0x200000D8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D8) - Data: 01  returns 0x00 (0000ms, 0150ms total)
T50B4 088:065 JLINK_ReadMem (0x200000D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000D9) - Data: 00  returns 0x00 (0001ms, 0151ms total)
T50B4 088:066 JLINK_ReadMem (0x200000DA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x00 (0000ms, 0151ms total)
T50B4 088:066 JLINK_ReadMem (0x200000DB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 00  returns 0x00 (0001ms, 0152ms total)
T50B4 088:067 JLINK_ReadMem (0x200000DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000DC) - Data: 04  returns 0x00 (0000ms, 0152ms total)
T50B4 088:067 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 64 00 00 00  returns 0x00 (0001ms, 0153ms total)
T50B4 088:068 JLINK_ReadMem (0x200000E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000E4) - Data: 64 00  returns 0x00 (0000ms, 0153ms total)
T50B4 088:068 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 80 00 00 00  returns 0x00 (0001ms, 0154ms total)
T50B4 088:069 JLINK_ReadMem (0x200000EC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000EC) - Data: 00  returns 0x00 (0001ms, 0155ms total)
T50B4 088:070 JLINK_ReadMem (0x200000EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000EE) - Data: 00 00  returns 0x00 (0000ms, 0155ms total)
T50B4 088:070 JLINK_ReadMem (0x200000F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F0) - Data: 00  returns 0x00 (0001ms, 0156ms total)
T50B4 088:071 JLINK_ReadMem (0x200000F8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000F8) - Data: 00 00 00 00 00 00 F0 3F  returns 0x00 (0001ms, 0157ms total)
T50B4 088:072 JLINK_ReadMem (0x20000100, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000100) - Data: 00  returns 0x00 (0000ms, 0157ms total)
T50B4 088:072 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0158ms total)
T50B4 088:073 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000108) - Data: 00  returns 0x00 (0000ms, 0158ms total)
T3300 088:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA EC CF 07  returns 0x01 (0000ms, 0158ms total)
T3300 088:153 JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
T3300 088:254 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 088:355 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 088:456 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 088:558 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 088:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 34 FB 09  returns 0x01 (0000ms, 0158ms total)
T3300 088:659 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 088:760 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 088:862 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 088:962 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:063 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:164 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B C4 96 0C  returns 0x01 (0000ms, 0158ms total)
T3300 089:267 JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
T3300 089:368 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:469 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:570 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:670 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:771 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 089:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 06 31 0F  returns 0x01 (0000ms, 0158ms total)
T3300 089:872 JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
T3300 089:974 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 090:076 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 090:176 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 090:277 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T3300 090:378 JLINK_Halt()  returns 0x00 (0003ms, 0161ms total)
T3300 090:381 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T3300 090:381 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T3300 090:381 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T3300 090:381 JLINK_ReadReg(R15 (PC))  returns 0x080037F0 (0000ms, 0161ms total)
T3300 090:381 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0161ms total)
T3300 090:381 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0161ms total)
T3300 090:381 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0162ms total)
T3300 090:382 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0163ms total)
T3300 090:383 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0163ms total)
T3300 090:383 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0164ms total)
T50B4 091:065 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0002ms, 0166ms total)
T50B4 091:065  (0002ms, 0166ms total)
T50B4 091:065 Closed (0002ms, 0166ms total)
