
T135C 000:601 SEGGER J-Link V5.12e Log File (0001ms, 0287ms total)
T135C 000:601 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0287ms total)
T135C 000:601 Logging started @ 2019-01-28 22:53 (0001ms, 0287ms total)
T135C 000:602 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T135C 000:602 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 959985457
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0566ms total)
T135C 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T135C 000:882 JLINK_ExecCommand("ProjectFile = "D:\电子设计工程\FreeRTOS\stm32f103c8_withtrace\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0572ms total)
T135C 000:888 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0003ms, 0575ms total)
T135C 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T135C 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T135C 000:891 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T135C 000:891 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T135C 000:891 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T135C 000:891 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T135C 000:891 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T135C 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T135C 000:892 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0579ms total)
T135C 000:896 JLINK_SetSpeed(5000) (0000ms, 0579ms total)
T135C 000:896 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0645ms total)
T135C 000:962 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0645ms total)
T135C 000:962 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0645ms total)
T135C 000:962 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0645ms total)
T135C 000:962 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0646ms total)
T135C 000:963 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0646ms total)
T135C 000:963 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0646ms total)
T135C 000:963 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T135C 000:963 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T135C 000:964 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0647ms total)
T135C 000:964 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0647ms total)
T135C 000:964 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0647ms total)
T135C 000:964 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0647ms total)
T135C 000:964 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0647ms total)
T135C 000:964 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0647ms total)
T135C 000:964 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0647ms total)
T135C 000:964 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0648ms total)
T135C 000:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0649ms total)
T135C 000:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T135C 000:966 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0684ms total)
T135C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0684ms total)
T135C 001:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T135C 001:002 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T135C 001:002 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T135C 001:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T135C 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T135C 001:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0686ms total)
T135C 001:005 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T135C 001:005 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T135C 001:005 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T135C 001:005 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T135C 001:006 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0687ms total)
T135C 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0688ms total)
T135C 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T135C 001:008 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0692ms total)
T135C 001:011 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T135C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0693ms total)
T135C 001:012 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T135C 001:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T135C 001:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0720ms total)
T135C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0720ms total)
T135C 001:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T135C 001:186 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001FC) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0722ms total)
T135C 003:089 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003F40) -- Updating C cache (128 bytes @ 0x20003F40) -- Read from C cache (32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T135C 003:095 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 25  returns 0x00 (0001ms, 0725ms total)
T135C 003:098 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B9) - Data: 48  returns 0x00 (0000ms, 0725ms total)
T135C 003:104 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 18  returns 0x00 (0003ms, 0728ms total)
T0AF0 003:272 JLINK_SetBPEx(Addr = 0x08004748, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0728ms total)
T0AF0 003:272 JLINK_SetBPEx(Addr = 0x080014AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0728ms total)
T0AF0 003:272 JLINK_SetBPEx(Addr = 0x08004B0C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T0AF0 003:272 JLINK_SetBPEx(Addr = 0x08004B5E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0728ms total)
T0AF0 003:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0731ms total)
T0AF0 003:376 JLINK_IsHalted()  returns TRUE (0003ms, 0734ms total)
T0AF0 003:379 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T0AF0 003:379 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T0AF0 003:379 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T0AF0 003:379 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T0AF0 003:379 JLINK_ReadReg(R15 (PC))  returns 0x08004748 (0000ms, 0731ms total)
T0AF0 003:379 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T0AF0 003:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T0AF0 003:379 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T0AF0 003:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T0AF0 003:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T0AF0 003:379 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0732ms total)
T0AF0 003:380 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0AF0 003:381 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0733ms total)
T0AF0 003:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0AF0 003:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0734ms total)
T0AF0 003:382 JLINK_ReadReg(R0)  returns 0x08004749 (0000ms, 0734ms total)
T0AF0 003:382 JLINK_ReadReg(R1)  returns 0x20004B18 (0000ms, 0734ms total)
T0AF0 003:382 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T0AF0 003:382 JLINK_ReadReg(R3)  returns 0x0800304D (0000ms, 0734ms total)
T0AF0 003:382 JLINK_ReadReg(R4)  returns 0x0800820C (0000ms, 0734ms total)
T0AF0 003:382 JLINK_ReadReg(R5)  returns 0x0800820C (0000ms, 0734ms total)
T0AF0 003:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R13 (SP))  returns 0x20004B18 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R14)  returns 0x08000C45 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(R15 (PC))  returns 0x08004748 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(MSP)  returns 0x20004B18 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0735ms total)
T0AF0 003:383 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0735ms total)
T135C 003:384 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 4B 00 20  returns 0x00 (0002ms, 0737ms total)
T135C 003:392 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003F40) -- Updating C cache (128 bytes @ 0x20003F40) -- Read from C cache (32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T135C 003:394 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0739ms total)
T135C 003:395 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0000ms, 0739ms total)
T135C 003:395 JLINK_ReadMem (0x08004748, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004740) -- Updating C cache (128 bytes @ 0x08004740) -- Read from C cache (60 bytes @ 0x08004748) - Data: 1C B5 FD F7 4F FD 4F F4 40 70 FD F7 8F FB FD F7 ...  returns 0x00 (0001ms, 0740ms total)
T0AF0 004:141 JLINK_SetBPEx(Addr = 0x080014AE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T0AF0 004:141 JLINK_SetBPEx(Addr = 0x08004B0C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T0AF0 004:141 JLINK_SetBPEx(Addr = 0x08004B5E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T0AF0 004:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0743ms total)
T0AF0 004:245 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0AF0 004:346 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0AF0 004:447 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0AF0 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0AF0 004:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 2E 2C 02  returns 0x01 (0001ms, 0744ms total)
T135C 004:653 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T135C 004:657 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0747ms total)
T135C 004:658 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0748ms total)
T0AF0 004:660 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0AF0 004:761 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0AF0 004:863 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0AF0 004:964 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0AF0 005:065 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0AF0 005:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 6D 64 04  returns 0x01 (0001ms, 0749ms total)
T135C 005:173 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T135C 005:176 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0751ms total)
T135C 005:177 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0752ms total)
T0AF0 005:179 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0AF0 005:281 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0AF0 005:383 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0AF0 005:484 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0AF0 005:585 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0AF0 005:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 21 9F 06  returns 0x01 (0001ms, 0753ms total)
T135C 005:692 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T135C 005:696 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0756ms total)
T135C 005:697 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T0AF0 005:699 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0AF0 005:800 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0AF0 005:902 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0AF0 006:004 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0AF0 006:105 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0AF0 006:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B B1 DA 08  returns 0x01 (0001ms, 0758ms total)
T135C 006:209 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T135C 006:212 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0760ms total)
T135C 006:213 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0761ms total)
T0AF0 006:215 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0AF0 006:317 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0AF0 006:418 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0AF0 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0AF0 006:620 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0AF0 006:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 95 10 0B  returns 0x01 (0001ms, 0762ms total)
T135C 006:725 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T135C 006:728 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0764ms total)
T135C 006:729 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0765ms total)
T0AF0 006:731 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0AF0 006:832 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0AF0 006:933 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0AF0 007:035 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0AF0 007:137 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0AF0 007:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 75 48 0D  returns 0x01 (0001ms, 0766ms total)
T135C 007:250 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0768ms total)
T135C 007:255 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0769ms total)
T135C 007:256 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0771ms total)
T0AF0 007:259 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T0AF0 007:368 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T0AF0 007:471 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0AF0 007:573 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0AF0 007:674 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0AF0 007:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 49 96 0F  returns 0x01 (0002ms, 0773ms total)
T135C 007:779 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0775ms total)
T135C 007:782 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0776ms total)
T135C 007:783 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0778ms total)
T0AF0 007:785 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T0AF0 007:887 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AF0 007:989 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AF0 008:091 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AF0 008:193 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AF0 008:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 AD D0 11  returns 0x01 (0002ms, 0780ms total)
T135C 008:301 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T135C 008:306 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0783ms total)
T135C 008:307 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0785ms total)
T0AF0 008:309 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0AF0 008:411 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0AF0 008:513 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T0AF0 008:616 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0AF0 008:718 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0AF0 008:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD EE 11 14  returns 0x01 (0001ms, 0786ms total)
T135C 008:833 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T135C 008:839 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0789ms total)
T135C 008:840 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0791ms total)
T0AF0 008:843 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AF0 008:944 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AF0 009:046 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AF0 009:148 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AF0 009:249 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0AF0 009:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 AD 59 16  returns 0x01 (0001ms, 0792ms total)
T135C 009:355 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T135C 009:358 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0794ms total)
T135C 009:359 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0795ms total)
T0AF0 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0AF0 009:463 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0AF0 009:565 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0AF0 009:666 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0AF0 009:767 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0AF0 009:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 38 93 18  returns 0x01 (0002ms, 0797ms total)
T135C 009:886 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0799ms total)
T135C 009:891 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0003ms, 0802ms total)
T135C 009:894 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0804ms total)
T0AF0 009:897 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0AF0 009:998 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0AF0 010:100 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0AF0 010:201 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0AF0 010:303 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0AF0 010:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 94 DE 1A  returns 0x01 (0001ms, 0805ms total)
T135C 010:407 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0807ms total)
T135C 010:410 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0808ms total)
T135C 010:411 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0809ms total)
T0AF0 010:414 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0AF0 010:516 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0AF0 010:618 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0AF0 010:719 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0AF0 010:821 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0AF0 010:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 0F 17 1D  returns 0x01 (0001ms, 0810ms total)
T135C 010:924 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0812ms total)
T135C 010:927 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0813ms total)
T135C 010:928 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0814ms total)
T0AF0 010:930 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0AF0 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0AF0 011:133 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0AF0 011:234 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0AF0 011:336 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0AF0 011:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 EB 4E 1F  returns 0x01 (0001ms, 0815ms total)
T135C 011:444 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T135C 011:448 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0819ms total)
T135C 011:450 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0820ms total)
T0AF0 011:453 JLINK_IsHalted()  returns FALSE (0004ms, 0824ms total)
T0AF0 011:558 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AF0 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AF0 011:761 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0AF0 011:863 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AF0 011:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 15 90 21  returns 0x01 (0001ms, 0821ms total)
T135C 011:972 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0823ms total)
T135C 011:977 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0824ms total)
T135C 011:979 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0825ms total)
T0AF0 011:981 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0AF0 012:083 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0AF0 012:185 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0AF0 012:287 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0AF0 012:388 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0AF0 012:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 DA D2 23  returns 0x01 (0002ms, 0827ms total)
T135C 012:496 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T135C 012:499 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0829ms total)
T135C 012:500 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0830ms total)
T0AF0 012:503 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0AF0 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0AF0 012:705 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0AF0 012:807 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0AF0 012:909 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0AF0 013:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 3E 13 26  returns 0x01 (0002ms, 0832ms total)
T135C 013:025 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T135C 013:028 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0835ms total)
T135C 013:030 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0836ms total)
T0AF0 013:033 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0AF0 013:134 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0AF0 013:237 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AF0 013:338 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AF0 013:441 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0AF0 013:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 A6 56 28  returns 0x01 (0001ms, 0838ms total)
T135C 013:549 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0839ms total)
T135C 013:551 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0841ms total)
T135C 013:553 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0842ms total)
T0AF0 013:556 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0AF0 013:657 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AF0 013:759 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AF0 013:860 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AF0 013:962 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AF0 014:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C B0 92 2A  returns 0x01 (0001ms, 0843ms total)
T135C 014:066 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T135C 014:068 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0846ms total)
T135C 014:070 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0847ms total)
T0AF0 014:072 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AF0 014:173 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AF0 014:274 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AF0 014:376 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AF0 014:477 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0AF0 014:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 92 C9 2C  returns 0x01 (0001ms, 0848ms total)
T135C 014:585 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0850ms total)
T135C 014:589 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0851ms total)
T135C 014:590 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0853ms total)
T0AF0 014:593 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0AF0 014:694 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T0AF0 014:796 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0AF0 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0AF0 015:000 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T0AF0 015:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB A6 08 2F  returns 0x01 (0001ms, 0854ms total)
T135C 015:108 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0855ms total)
T135C 015:112 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0857ms total)
T135C 015:114 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0858ms total)
T0AF0 015:117 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0AF0 015:219 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0AF0 015:321 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0AF0 015:423 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0AF0 015:528 JLINK_IsHalted()  returns FALSE (0005ms, 0863ms total)
T0AF0 015:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 36 50 31  returns 0x01 (0001ms, 0859ms total)
T135C 015:637 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T135C 015:639 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0861ms total)
T135C 015:640 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0862ms total)
T0AF0 015:642 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AF0 015:743 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AF0 015:844 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AF0 015:946 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AF0 016:047 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AF0 016:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 36 85 33  returns 0x01 (0001ms, 0863ms total)
T135C 016:151 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0864ms total)
T135C 016:154 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0865ms total)
T135C 016:155 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0866ms total)
T0AF0 016:157 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0AF0 016:258 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AF0 016:359 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AF0 016:462 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AF0 016:564 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0AF0 016:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 84 BD 35  returns 0x01 (0001ms, 0867ms total)
T135C 016:673 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0869ms total)
T135C 016:676 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0870ms total)
T135C 016:678 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0871ms total)
T0AF0 016:681 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0AF0 016:782 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0AF0 016:883 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0AF0 016:985 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0AF0 017:087 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0AF0 017:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 3F FD 37  returns 0x01 (0002ms, 0874ms total)
T135C 017:196 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T135C 017:199 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0876ms total)
T135C 017:200 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0878ms total)
T0AF0 017:203 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0AF0 017:305 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0AF0 017:407 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0AF0 017:509 JLINK_IsHalted()  returns FALSE (0006ms, 0884ms total)
T0AF0 017:615 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0AF0 017:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 B5 40 3A  returns 0x01 (0001ms, 0879ms total)
T135C 017:723 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T135C 017:727 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0881ms total)
T135C 017:728 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0883ms total)
T0AF0 017:731 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0AF0 017:832 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0AF0 017:934 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0AF0 018:036 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0AF0 018:138 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0AF0 018:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 96 7E 3C  returns 0x01 (0002ms, 0885ms total)
T135C 018:244 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0886ms total)
T135C 018:247 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0888ms total)
T135C 018:249 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0889ms total)
T0AF0 018:251 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0AF0 018:353 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0AF0 018:455 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0AF0 018:556 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0AF0 018:658 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0AF0 018:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA F9 BA 3E  returns 0x01 (0001ms, 0890ms total)
T135C 018:769 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0891ms total)
T135C 018:772 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0893ms total)
T135C 018:774 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0894ms total)
T0AF0 018:776 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T0AF0 018:878 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0AF0 018:980 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0AF0 019:081 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0AF0 019:185 JLINK_IsHalted()  returns FALSE (0009ms, 0903ms total)
T0AF0 019:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F AD 06 41  returns 0x01 (0001ms, 0895ms total)
T135C 019:300 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T135C 019:305 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0897ms total)
T135C 019:306 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0002ms, 0899ms total)
T0AF0 019:309 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0AF0 019:410 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0AF0 019:512 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0AF0 019:614 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0AF0 019:716 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T0AF0 019:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 24 46 43  returns 0x01 (0001ms, 0900ms total)
T135C 019:822 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0902ms total)
T135C 019:828 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0903ms total)
T135C 019:829 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0001ms, 0904ms total)
T0AF0 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0AF0 019:933 JLINK_IsHalted()  returns TRUE (0006ms, 0910ms total)
T0AF0 019:939 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T0AF0 019:939 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T0AF0 019:939 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T0AF0 019:939 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T0AF0 019:939 JLINK_ReadReg(R15 (PC))  returns 0x08004B5E (0001ms, 0905ms total)
T0AF0 019:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0905ms total)
T0AF0 019:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T0AF0 019:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0905ms total)
T0AF0 019:940 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0905ms total)
T0AF0 019:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0907ms total)
T0AF0 019:942 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0908ms total)
T0AF0 019:943 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0909ms total)
T0AF0 019:944 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T0AF0 019:945 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0912ms total)
T0AF0 019:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0AF0 019:947 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0912ms total)
T0AF0 019:947 JLINK_ReadReg(R2)  returns 0x200029FC (0000ms, 0912ms total)
T0AF0 019:947 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0912ms total)
T0AF0 019:947 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0912ms total)
T0AF0 019:947 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R13 (SP))  returns 0x20002B38 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R14)  returns 0x08001AD3 (0000ms, 0913ms total)
T0AF0 019:948 JLINK_ReadReg(R15 (PC))  returns 0x08004B5E (0000ms, 0913ms total)
T0AF0 019:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0913ms total)
T0AF0 019:949 JLINK_ReadReg(MSP)  returns 0x20004AF8 (0000ms, 0913ms total)
T0AF0 019:949 JLINK_ReadReg(PSP)  returns 0x20002B38 (0000ms, 0913ms total)
T0AF0 019:949 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0914ms total)
T135C 019:952 JLINK_ReadMem (0x20002B44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B44) - Data: C3 46 00 08  returns 0x00 (0002ms, 0916ms total)
T135C 019:956 JLINK_ReadMem (0x20002B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B40) - Data: 28 47 00 08  returns 0x00 (0000ms, 0916ms total)
T135C 019:956 JLINK_ReadMem (0x20002B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B4C) - Data: 2D 55 00 08  returns 0x00 (0000ms, 0916ms total)
T135C 019:960 JLINK_ReadMem (0x20002B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B6C) - Data: B4 02 00 20  returns 0x00 (0000ms, 0916ms total)
T135C 019:960 JLINK_ReadMem (0x20002B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0916ms total)
T135C 019:960 JLINK_ReadMem (0x20002B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B5C) - Data: 60 00 00 80  returns 0x00 (0001ms, 0917ms total)
T135C 019:961 JLINK_ReadMem (0x20002B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B60) - Data: 38 29 00 20  returns 0x00 (0000ms, 0917ms total)
T135C 019:961 JLINK_ReadMem (0x20002B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B64) - Data: 5A 3C 00 00  returns 0x00 (0000ms, 0917ms total)
T135C 019:961 JLINK_ReadMem (0x20002B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B68) - Data: B4 02 00 20  returns 0x00 (0000ms, 0917ms total)
T135C 019:982 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 4B 00 20  returns 0x00 (0003ms, 0920ms total)
T135C 019:985 JLINK_ReadMem (0x20002B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B3C) - Data: B7 F0 5D 12  returns 0x00 (0002ms, 0922ms total)
T135C 020:040 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003F40) -- Updating C cache (128 bytes @ 0x20003F40) -- Read from C cache (32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0924ms total)
T135C 020:045 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0002ms, 0926ms total)
T135C 020:047 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0000ms, 0926ms total)
T135C 020:048 JLINK_ReadMem (0x08004B5E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B40) -- Updating C cache (64 bytes @ 0x08004B40) -- Read from C cache (2 bytes @ 0x08004B5E) - Data: 34 49  returns 0x00 (0002ms, 0928ms total)
T135C 020:050 JLINK_ReadMem (0x08004B60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B80) -- Updating C cache (64 bytes @ 0x08004B80) -- Read from C cache (60 bytes @ 0x08004B60) - Data: 34 A0 FF F7 C5 FE 18 B1 40 A0 01 F0 8B FC 11 E0 ...  returns 0x00 (0001ms, 0929ms total)
T0AF0 039:432 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004B5E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08004C00) -- Updating C cache (64 bytes @ 0x08004C00) -- Read from C cache (4 bytes @ 0x08004C30) -- Simulated  returns 0x00 (0007ms, 0936ms total)
T0AF0 039:439 JLINK_ReadReg(R15 (PC))  returns 0x08004B60 (0000ms, 0936ms total)
T0AF0 039:439 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0936ms total)
T0AF0 039:439 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004B60) -- Simulated  returns 0x00 (0000ms, 0936ms total)
T0AF0 039:439 JLINK_ReadReg(R15 (PC))  returns 0x08004B62 (0000ms, 0936ms total)
T0AF0 039:439 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0936ms total)
T0AF0 039:439 JLINK_SetBPEx(Addr = 0x08004B66, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0936ms total)
T0AF0 039:440 JLINK_SetBPEx(Addr = 0x080014AE, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0937ms total)
T0AF0 039:440 JLINK_SetBPEx(Addr = 0x08004B0C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0937ms total)
T0AF0 039:440 JLINK_SetBPEx(Addr = 0x08004B5E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0937ms total)
T0AF0 039:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0943ms total)
T0AF0 039:547 JLINK_IsHalted()  returns TRUE (0003ms, 0946ms total)
T0AF0 039:550 JLINK_Halt()  returns 0x00 (0000ms, 0943ms total)
T0AF0 039:550 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T0AF0 039:550 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T0AF0 039:550 JLINK_IsHalted()  returns TRUE (0001ms, 0944ms total)
T0AF0 039:551 JLINK_ReadReg(R15 (PC))  returns 0x08004B66 (0000ms, 0943ms total)
T0AF0 039:551 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0943ms total)
T0AF0 039:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0943ms total)
T0AF0 039:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0943ms total)
T0AF0 039:551 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0943ms total)
T0AF0 039:551 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0943ms total)
T0AF0 039:551 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0944ms total)
T0AF0 039:552 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0945ms total)
T0AF0 039:553 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0946ms total)
T0AF0 039:554 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T0AF0 039:555 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0948ms total)
T0AF0 039:556 JLINK_ReadReg(R0)  returns 0x000000A3 (0000ms, 0948ms total)
T0AF0 039:556 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0948ms total)
T0AF0 039:556 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 0948ms total)
T0AF0 039:556 JLINK_ReadReg(R3)  returns 0x200029FC (0001ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R13 (SP))  returns 0x20002B38 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R14)  returns 0x080064D5 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(R15 (PC))  returns 0x08004B66 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0949ms total)
T0AF0 039:557 JLINK_ReadReg(MSP)  returns 0x20004AF8 (0001ms, 0950ms total)
T0AF0 039:558 JLINK_ReadReg(PSP)  returns 0x20002B38 (0000ms, 0950ms total)
T0AF0 039:558 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0950ms total)
T135C 039:563 JLINK_ReadMem (0x20002B44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B44) - Data: C3 46 00 08  returns 0x00 (0001ms, 0951ms total)
T135C 039:564 JLINK_ReadMem (0x20002B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B40) - Data: 28 47 00 08  returns 0x00 (0000ms, 0951ms total)
T135C 039:564 JLINK_ReadMem (0x20002B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B4C) - Data: 2D 55 00 08  returns 0x00 (0000ms, 0951ms total)
T135C 039:566 JLINK_ReadMem (0x20002B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B5C) - Data: 60 00 00 80  returns 0x00 (0000ms, 0951ms total)
T135C 039:566 JLINK_ReadMem (0x20002B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0951ms total)
T135C 039:566 JLINK_ReadMem (0x20002B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x00 (0000ms, 0951ms total)
T135C 039:566 JLINK_ReadMem (0x20002B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0951ms total)
T135C 039:650 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 4B 00 20  returns 0x00 (0003ms, 0954ms total)
T135C 039:653 JLINK_ReadMem (0x20002B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B3C) - Data: B7 F0 5D 12  returns 0x00 (0001ms, 0955ms total)
T135C 039:676 JLINK_ReadMem (0x20003F74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003F40) -- Updating C cache (128 bytes @ 0x20003F40) -- Read from C cache (32 bytes @ 0x20003F74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0957ms total)
T135C 039:680 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0958ms total)
T135C 039:681 JLINK_ReadMem (0x200000B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B9) - Data: 00  returns 0x00 (0000ms, 0958ms total)
T135C 082:045 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0011ms, 0969ms total)
T135C 082:045  (0011ms, 0969ms total)
T135C 082:045 Closed (0011ms, 0969ms total)
